### ISSUE TITLE
Memory leak?  oom_reaper:

### ISSUE THREAD

**Issue by davidoesch** [abertschi/postcards#36]
plattform:
Raspberry Pi 3B

OS:
Linux raspberrypi 4.19.75+ #1270 Tue Sep 24 18:38:54 BST 2019 armv6l GNU/Linux

I get memory issues once in a while - process gets killed

> Mar  8 22:12:19 raspberrypi kernel: [778012.424679] postcards invoked oom-killer: gfp_mask=0x6080c0(GFP_KERNEL|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
Mar  8 22:12:20 raspberrypi kernel: [778012.424715] CPU: 0 PID: 27706 Comm: postcards Tainted: G         C        4.19.75+ #1270
Mar  8 22:12:20 raspberrypi kernel: [778012.424723] Hardware name: BCM2835
Mar  8 22:12:20 raspberrypi kernel: [778012.424783] [<c0017f54>] (unwind_backtrace) from [<c0014e9c>] (show_stack+0x20/0x24)
Mar  8 22:12:20 raspberrypi kernel: [778012.424888] [<c0014e9c>] (show_stack) from [<c06ba0b0>] (dump_stack+0x20/0x28)
Mar  8 22:12:20 raspberrypi kernel: [778012.424925] [<c06ba0b0>] (dump_stack) from [<c010e0c4>] (dump_header+0x74/0x210)
Mar  8 22:12:20 raspberrypi kernel: [778012.425012] [<c010e0c4>] (dump_header) from [<c010d564>] (oom_kill_process+0x2a0/0x2f0)
Mar  8 22:12:20 raspberrypi kernel: [778012.425039] [<c010d564>] (oom_kill_process) from [<c010dd68>] (out_of_memory+0x118/0x360)
Mar  8 22:12:20 raspberrypi kernel: [778012.425071] [<c010dd68>] (out_of_memory) from [<c0113ab4>] (__alloc_pages_nodemask+0xd1c/0xea0)
Mar  8 22:12:20 raspberrypi kernel: [778012.425110] [<c0113ab4>] (__alloc_pages_nodemask) from [<c013f598>] (__pte_alloc+0x30/0x1e0)
Mar  8 22:12:20 raspberrypi kernel: [778012.425137] [<c013f598>] (__pte_alloc) from [<c0142fd4>] (handle_mm_fault+0xb88/0xc68)
Mar  8 22:12:20 raspberrypi kernel: [778012.425168] [<c0142fd4>] (handle_mm_fault) from [<c06d60d8>] (do_page_fault+0x324/0x3b8)
Mar  8 22:12:20 raspberrypi kernel: [778012.425190] [<c06d60d8>] (do_page_fault) from [<c06d6218>] (do_translation_fault+0xac/0xb4)
Mar  8 22:12:20 raspberrypi kernel: [778012.425220] [<c06d6218>] (do_translation_fault) from [<c001abbc>] (do_DataAbort+0x50/0xf4)
Mar  8 22:12:20 raspberrypi kernel: [778012.425245] [<c001abbc>] (do_DataAbort) from [<c0009c84>] (__dabt_usr+0x44/0x60)
Mar  8 22:12:20 raspberrypi kernel: [778012.425255] Exception stack(0xc9135fb0 to 0xc9135ff8)
Mar  8 22:12:20 raspberrypi kernel: [778012.425269] 5fa0:                                     00003028 00000000 021ff6c0 00003029
Mar  8 22:12:20 raspberrypi kernel: [778012.425285] 5fc0: 021ff6c8 b6e03808 00000603 b6e03808 b6e037d4 b6e03258 00000000 00003028
Mar  8 22:12:20 raspberrypi kernel: [778012.425302] 5fe0: 0001a919 bed1a5f0 022026e8 b6d2adf0 60000010 ffffffff
Mar  8 22:12:20 raspberrypi kernel: [778012.425310] Mem-Info:
Mar  8 22:12:20 raspberrypi kernel: [778012.425341] active_anon:23208 inactive_anon:23298 isolated_anon:0
Mar  8 22:12:20 raspberrypi kernel: [778012.425341]  active_file:41 inactive_file:58 isolated_file:0
Mar  8 22:12:20 raspberrypi kernel: [778012.425341]  unevictable:8 dirty:0 writeback:4 unstable:0
Mar  8 22:12:20 raspberrypi kernel: [778012.425341]  slab_reclaimable:3865 slab_unreclaimable:2881
Mar  8 22:12:20 raspberrypi kernel: [778012.425341]  mapped:23 shmem:31 pagetables:598 bounce:0
Mar  8 22:12:20 raspberrypi kernel: [778012.425341]  free:5542 free_pcp:1 free_cma:1505
Mar  8 22:12:20 raspberrypi kernel: [778012.425362] Node 0 active_anon:92832kB inactive_anon:93192kB active_file:164kB inactive_file:232kB unevictable:32kB isolated(anon):
0kB isolated(file):0kB mapped:92kB dirty:0kB writeback:16kB shmem:124kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Mar  8 22:12:20 raspberrypi kernel: [778012.425393] Normal free:22168kB min:16384kB low:20480kB high:24576kB active_anon:92832kB inactive_anon:93192kB active_file:164kB in
active_file:232kB unevictable:32kB writepending:16kB present:262144kB managed:248392kB mlocked:32kB kernel_stack:784kB pagetables:2392kB bounce:0kB free_pcp:4kB local_pcp:
4kB free_cma:6020kB
Mar  8 22:12:20 raspberrypi kernel: [778012.425398] lowmem_reserve[]: 0 0
Mar  8 22:12:20 raspberrypi kernel: [778012.425418] Normal: 498*4kB (UMEC) 334*8kB (MEC) 80*16kB (UMEC) 55*32kB (UMEC) 24*64kB (UMEC) 5*128kB (UMEC) 16*256kB (UMEC) 6*512k
B (MEC) 5*1024kB (MEC) 0*2048kB 0*4096kB = 22168kB
Mar  8 22:12:20 raspberrypi kernel: [778012.425528] 192 total pagecache pages
Mar  8 22:12:20 raspberrypi kernel: [778012.425537] 62 pages in swap cache
Mar  8 22:12:20 raspberrypi kernel: [778012.425548] Swap cache stats: add 409133, delete 409071, find 445929/530392
Mar  8 22:12:20 raspberrypi kernel: [778012.425553] Free swap  = 0kB
Mar  8 22:12:20 raspberrypi kernel: [778012.425558] Total swap = 102396kB
Mar  8 22:12:20 raspberrypi kernel: [778012.425564] 65536 pages RAM
Mar  8 22:12:20 raspberrypi kernel: [778012.425569] 0 pages HighMem/MovableOnly
Mar  8 22:12:20 raspberrypi kernel: [778012.425573] 3438 pages reserved
Mar  8 22:12:20 raspberrypi kernel: [778012.425578] 2048 pages cma reserved
Mar  8 22:12:20 raspberrypi kernel: [778012.425584] Tasks state (memory values in pages):
Mar  8 22:12:20 raspberrypi kernel: [778012.425590] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar  8 22:12:20 raspberrypi kernel: [778012.425625] [     69]     0    69     7738        0    61440      219             0 systemd-journal
Mar  8 22:12:20 raspberrypi kernel: [778012.425642] [    107]     0   107     4525       12    16384      189         -1000 systemd-udevd
Mar  8 22:12:20 raspberrypi kernel: [778012.425661] [    194]   100   194     5591       16    24576      152             0 systemd-timesyn
Mar  8 22:12:20 raspberrypi kernel: [778012.425678] [    221]     0   221     6184       11    20480      199             0 rsyslogd
Mar  8 22:12:20 raspberrypi kernel: [778012.425694] [    223]     0   223    16796      472    55296     3364             0 meyectl
Mar  8 22:12:20 raspberrypi kernel: [778012.425710] [    226]     0   226      919        1    10240       49             0 alsactl
Mar  8 22:12:20 raspberrypi kernel: [778012.425726] [    235]   108   235     1439        1    14336       76             0 avahi-daemon
Mar  8 22:12:20 raspberrypi kernel: [778012.425741] [    238]     0   238     3269        2    20480      167             0 systemd-logind
Mar  8 22:12:20 raspberrypi kernel: [778012.425756] [    244]   108   244     1439        0    14336       62             0 avahi-daemon
Mar  8 22:12:20 raspberrypi kernel: [778012.425772] [    245]   104   245     1635        8    14336      105          -900 dbus-daemon
Mar  8 22:12:20 raspberrypi kernel: [778012.425788] [    251]     0   251     2673       12    18432       89             0 wpa_supplicant
Mar  8 22:12:20 raspberrypi kernel: [778012.425804] [    257] 65534   257     1076        5    12288       39             0 thd
Mar  8 22:12:20 raspberrypi kernel: [778012.425820] [    331]     0   331      704       13    10240       71             0 dhcpcd
Mar  8 22:12:20 raspberrypi kernel: [778012.425836] [    336]     0   336     7990       35    38912      317             0 nmbd
Mar  8 22:12:20 raspberrypi kernel: [778012.425852] [    340]     0   340     2669        2    18432      143         -1000 sshd
Mar  8 22:12:20 raspberrypi kernel: [778012.425868] [    357]     0   357     1983       15    16384       32             0 cron
Mar  8 22:12:20 raspberrypi kernel: [778012.425884] [    364]     0   364     6910       15    16384       20             0 rngd
Mar  8 22:12:20 raspberrypi kernel: [778012.425901] [    374]     0   374     1073        0    12288       26             0 agetty
Mar  8 22:12:20 raspberrypi kernel: [778012.425917] [    375]     0   375     1650        0    14336       26             0 agetty
Mar  8 22:12:20 raspberrypi kernel: [778012.425932] [    377]     0   377    12086       29    55296      458             0 smbd
Mar  8 22:12:20 raspberrypi kernel: [778012.425948] [    381]     0   381    11352       27    51200      443             0 smbd-notifyd
Mar  8 22:12:20 raspberrypi kernel: [778012.425964] [    382]     0   382    11353       25    51200      445             0 cleanupd
Mar  8 22:12:20 raspberrypi kernel: [778012.425979] [    383]     0   383    12083       31    51200      456             0 lpqd
Mar  8 22:12:20 raspberrypi kernel: [778012.425995] [    394]     0   394    53178      851   147456     1876             0 motion
Mar  8 22:12:20 raspberrypi kernel: [778012.426010] [    395]     0   395     9734       55    43008     3320             0 meyectl
Mar  8 22:12:20 raspberrypi kernel: [778012.426030] [  27664]     0 27664     2363        0    14336       80             0 cron
Mar  8 22:12:20 raspberrypi kernel: [778012.426047] [  27665]     0 27665     2363        0    14336       80             0 cron
Mar  8 22:12:20 raspberrypi kernel: [778012.426063] [  27673]  1000 27673      481        0     8192       18             0 sh
Mar  8 22:12:20 raspberrypi kernel: [778012.426079] [  27674]  1000 27674      481        0     8192       18             0 sh
Mar  8 22:12:20 raspberrypi kernel: [778012.426095] [  27675]  1000 27675    21062     4065    83968     2972             0 python3
Mar  8 22:12:20 raspberrypi kernel: [778012.426110] [  27676]  1000 27676     1913        1    14336       39             0 bash
Mar  8 22:12:20 raspberrypi kernel: [778012.426126] [  27706]  1000 27706    65258    40750   243712     9125             0 postcards
Mar  8 22:12:20 raspberrypi kernel: [778012.577189] oom_reaper: reaped process 27706 (postcards), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mar  9 00:00:02 raspberrypi rsyslogd:  [origin software="rsyslogd" swVersion="8.1901.0" x-pid="221" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Mar  9 16:05:28 raspberrypi kernel: [842402.440096] smsc95xx 1-1.1:1.0 eth0: link down

**Comment by abertschi** [comment]
what postcard plugin do you use? Can you post the API usage that caused the above problem?

**Comment by davidoesch** [comment]
BASH

/usr/local/bin/postcards send --config config_$1.json --picture bild.jpg --message "hallo welt" > output.txt

and from PYTHON
call(["/usr/local/bin/postcards", "send", "--config", "/home/pi/config_pc.json", "--picture", "bild.png","--message", "hallo"])

**Comment by abertschi** [comment]
The OOM does not help much to find the issue, it just tells us that the kernel tried to allocate continuous memory but there was no left, so OOM killed the userspace process postcards.
```
Mar 8 22:12:20 raspberrypi kernel: [778012.425553] Free swap = 0kB
Mar 8 22:12:20 raspberrypi kernel: [778012.425558] Total swap = 102396kB
Mar 8 22:12:20 raspberrypi kernel: [778012.425564] 65536 pages RAM
Mar 8 22:12:20 raspberrypi kernel: [778012.425569] 0 pages HighMem/MovableOnly
```

Your system seems to have 65536 pages of RAM, assuming 4KB page size this is 256.0MB of ram.
Total swap = 102396kB = 100MB, is this correct?

```
[ pid ]        uid         tgid    total_vm        rss      pgtables_bytes  swapents    oom_score_adj   name
[ 27706]       1000        27706   65258           40750    243712          9125        0               postcards

```
Total virtual mem for postcards process: 255mb (total_vm), what's mapped into ram:
rss : 40750 = 160 MB

We could try to profile postcards with perf or something the like. I personally never run into issues, though my system has much more RAM available. You can look into profiling if you want. I personally have no time for this currently.

But I don't know why OOM killed the process because your log further says:
```
Normal free:22168kB min:16384kB low:20480kB high:24576kB active_anon:92832kB inactive_anon:93192kB active_file:164kB inactive_file:232kB unevictable:32kB writepending:16kB present:262144kB managed:248392kB mlocked:32kB kernel_stack:784kB pagetables:2392kB bounce:0kB free_pcp:4kB local_pcp: 4kB free_cma:6020kB
```
and free=22168kB > low:20480kB > min:16384kB

Some more resources:
- https://community.wandisco.com/s/article/Guide-to-Out-of-Memory-OOM-events-and-decoding-their-logging
- https://programmer.group/out-of-memory-oom-killer-output-information-analysis.html

**Comment by davidoesch** [comment]
I resolved it: reduced the allocated memory size of the GPU via raspi-config to 128 MB 
Now everything is running smoothly since more than 10 days. Even under heavy load
